%  ========================================================================
%  Copyright (c) 1995-2012 The University of Washington
%
%  Licensed under the Apache License, Version 2.0 (the "License");
%  you may not use this file except in compliance with the License.
%  You may obtain a copy of the License at
%
%      http://www.apache.org/licenses/LICENSE-2.0
%
%  Unless required by applicable law or agreed to in writing, software
%  distributed under the License is distributed on an "AS IS" BASIS,
%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%  See the License for the specific language governing permissions and
%  limitations under the License.
%  ========================================================================
%

% Documentation for UW thesis document style for LaTeX
% by Jim Fox
% fox@washington.edu
%
%    Revised for version 2012/06/19 of uwthesis.cls
%
%    This document is contained in a single file ONLY because
%    I wanted to be able to distribute it easily.  A real thesis ought
%    to be contained on many files (e.g., one for each chapter, at least).
%
%    To help you identify the files and sections in this large file
%    I use the string '==========' to identify new files.
%
%    To help you ignore the unusual things I do with this sample document
%    I try to use the notation
%       
%    % --- sample stuff only -----
%    special stuff for my document, but you don't need it in your thesis
%    % --- end-of-sample-stuff ---


%    Printed in twoside style now that that's allowed
%
 
\documentclass [11pt, oneside] {uwthesis}[2012/06/19]
 
%
% The following line would print the thesis in a postscript font 

% \usepackage{natbib}
% \def\bibpreamble{\protect\addcontentsline{toc}{chapter}{Bibliography}}

\setcounter{tocdepth}{1}  % Print the chapter and sections to the toc
 

% ==========   Local defs and mods
%

% --- sample stuff only -----
% These format the sample code in this document
\usepackage{graphicx}
\usepackage{url}
\usepackage{alltt}  % 
\usepackage[T1]{fontenc}
\newenvironment{demo}
  {\begin{alltt}\leftskip3em
     \def\\{\ttfamily\char`\\}%
     \def\{{\ttfamily\char`\{}%
     \def\}{\ttfamily\char`\}}}
  {\end{alltt}}
 
% metafont font.  If logo not available, use the second form
%
% \font\mffont=logosl10 scaled\magstep1
\let\mffont=\sf
% --- end-of-sample-stuff ---
 



\begin{document}
 
% ==========   Preliminary pages
%
% ( revised 2012 for electronic submission )
%

\prelimpages
 
%
% ----- copyright and title pages
%
\Title{Assessing Student Engagement via IDE Instrumentation}
\Author{Hsin-Cheng Chen}
\Year{2016}
\Degree{Master of Science in Computer Science and Software Engineering}
\Degreetext{A report \\
submitted in partial fulfillment of the \\
requirements of the degree of}
\School{University of Washington}
%\Program{UW Bothell Computer Science and Software Engineering}

\textofCommittee{Project Committee:}
\Chair{Kelvin Sung}{Professor}{CSS}
\Signature{Rob Nash}
\Signature{Hazel Asuncion}

\titlepage  

\setcounter{page}{-1}
\abstract{
Introductory programming classes are challenging and have led to low retention rate in the Computer Science majors. Game-Themed Computer Science (GTCS) project aims at integrating video game creation in these courses as programming assignments. Students should be more engaged in the learning process if their assignments are entertaining. This project is designed to set up a proof-of-concept system to track programming sessions of students in introductory programming courses, specifically CSS161. Using post-analysis on the tracking data would provide insights into the pattern of students working with GTCS assignments, and potentials of in-depth understanding of the effectiveness of teaching with the GTCS curriculum. This project tracks patterns in student behavior while developing solutions to GTCS assignments, including: the number of times an IDE has been opened, total amount of time spent working with an IDE, the most common compiler errors, etc. In this way, the project explores approaches to gather relevant information, with results serving as a pathway for future investigation.
}
 
%
% ----- contents & etc.
%
\tableofcontents
\listoffigures
%\listoftables  % I have no tables
 
%
% ----- glossary 
%
%chapter*{Glossary}      % starred form omits the `chapter x'
%addcontentsline{toc}{chapter}{Glossary}
%thispagestyle{plain}
%
\acknowledgments{% \vskip2pc
  {\narrower\noindent
  I would like to thank University of Washington Bothell for supporting this project and providing all the necessary resources. I would like to thank Professors Kelvin Sung, Rob Nash and Hazel Asuncion for their invaluable advice, guidance, and support throughout the project. I would also like to thank Nancy Kool for assistance with the language and writing of this report. Last, but not the least, I would like to thank my friends and family for encouraging and supporting me through this Master's program.
  \par}
}
%
% end of the preliminary pages
 
%
% ==========      Text pages
%
% Here are the bibtex references:
%
% @article{sung_game-themed_2011, 	title = {Game-Themed Programming Assignment Modules: A Pathway for Gradual Integration of Gaming Context into Existing Introductory Programming Courses}, 	volume = {54}, 	issn = {0018-9359}, 	doi = {10.1109/TE.2010.2064315}, 	pages = {416 --427}, 	number = {3}, 	journaltitle = {{IEEE} Transactions on Education}, 	author = {Sung, Kelvin and Panitz, Michael and Hillyard, Cinnamon and Angotti, Robin and Goldstein, David and Nordlinger, John}, 	date = {2011-08} }  
% @article{sung_building_2016, 	title = {Building Casual Game {SDKs} for Teaching {CS}1/2, A Case Study}, 	journaltitle = {The Journal of Computing Sciences in Colleges}, 	author = {Sung, Kelvin and Nash, Rob and Pace, Jason}, 	date = {2016}, 	note = {Proceedings of the Annual {CCSC}-{NW} Conference, To Appear.} }
%

\textpages

\chapter {Introduction}

%\section{Problem Definition}

The Game-Themed Computer Science (GTCS) curriculum\footnote{https://depts.washington.edu/cmmr/GTCS/.} is designed to increase student engagement in learning introductory programming concepts through game creation. Although demonstrated to be effective in achieving the desired learning outcomes \cite{sung2011game,sung2016building}, there is a lack of detailed information on how students work with the GTCS materials. Understanding of the actual sessions of students working with GTCS materials can provide further insights and point to refinement potentials. Instrumenting students working environment, in this case the Integrated Development Environment (IDE), can allow the tracking and recording of how students work to solve programming assignments. This instrumentation should be lightweight, and must add minimal if not zero performance impact to the system \cite{sabatini2013software}. Software instrumentation can be implemented as a plugin to record data based on specific features or actions in the system. The plugin can produce connections between different segments of code as the students creates or modifies them \cite{asuncion2010software}. 

% Introductory programming courses has high failure rates  \cite{watson2013predicting, bennedsen2007failure}. Identifying the most challenging parts of the courses will help instructors to determine where students may need additional help. This can be achieved by tracking the students’ programming sessions. Some researchers have made similar attempts by using tools or software like BlueJ \cite{watson2013predicting}, ClockIt \cite{norris2008clockit}, Retina \cite{murphy2009retina}, CodeWave \cite{vandeventer2012codewave}, and other customized tracking tools. 

%\section{Goal of Project}

The introductory programming course at the University of Washington Bothell, CSS161, has adopted the GTCS curriculum. A portion of this course teaches programming concepts through the creation of games. Students in this course use BlueJ\footnote{BlueJ http://www.bluej.org} as the IDE for their programming assignments. The tracking of how students work with BlueJ could offer important details, e.g., how much time students spend on programming sessions, or which parts of the assignment they spent most effort on. In this way, the information could provide insights into the implications of working with and potential refinement strategies for GTCS curriculum. 

% This research project will track students’ programming sessions using the instrumentation capabilities of BlueJ to investigate the effects of the Game-Themed Computer Science curriculum. Another goal of the project is to lay down the foundations for future research at the University of Washington Bothell Computer Science department. This includes setting up a local server for archiving research data, creating scripts to download tracking data from the remote server, and creating a proof-of-concept script to demonstrate the potential implications of the data. 

This project aims at understanding how a software instrumentation system can be designed and implemented as a plugin to an existing IDE, tracking and collecting students' working sessions with GTCS materials, and demonstrating the feasibility that additional insights can be gained based on the collected data.

This project would serve as the infrastructure and foundations for future research of the GTCS project. The results from this project include a local server for archiving collected information, services to transfer tracked data from the remote server, and a suite of proof-of-concept utilities and associated visualization system that demonstrate the potentials for extracting insightful information from the tracked data. 

\chapter{Background}
\section{Previous Research on Tracking Programmer's Behavior}

Low retention rates in the computer science field could be a result of the abstract nature of the subject, which decreases the interests of students continuing into more advance classes \cite{fenwick2009another}. By identifying where students struggle the most, teachers can help them get into better programming habits \cite{shaffer2005brief}. Difficult assignments can be identified by monitoring the students' activities and behavior during their programming sessions.

ClockIt \cite{norris2008clockit} is one of several tools that could be used to monitor student activities. It is an unobtrusive plugin implemented for the BlueJ IDE. ClockIt is a tool set that collects data and provide analysis through data visualization consisting of a data logger, visualizer, and a web interface. The data logger records different activities when students use BlueJ and backs it up in a remote database. The visualizer then displays the recorded data in graphs through a web interface.

%A survey was given to students asking how they feel about their programming practices. The results showed that the students often perceived their programming practices to be sufficient, but the tracking data showed otherwise.

Another investigation was done using Retina, a tool that tracked information such as compiler errors, and the time spent to solve a bug or to complete an assignment \cite{murphy2009retina}. This information was used to provide students with data that shows where they stand as compared to their classmates. By providing a comparison with other students, instructors can provide suggestions for improvements in areas students lack.

Previous researchers have spent in-depth time and resources to determine the kind of data to track and the possible correlation with students' performance. In this project, the research questions and the choice of the types of data to be tracked will be provided by our end user, Professor Rob Nash, who teaches CSS161. The remainder of this report will discuss the questions specified by Professor Nash and our findings.

\section{Initial Instrumentation Attempt}
We began our IDE instrumentation investigation by attempting to create a custom tool from the ground up catered to our needs. Our initial plan was to track mouse clicks, keyboard events, and the duration of the IDE session, based on Rabbit,\footnote{https://code.google.com/archive/p/rabbit-eclipse/} an instrumentation plugin for Eclipse.\footnote{http://www.eclipse.org} Eclipse is a popular and advance IDE used by many programmers. The Eclipse IDE defines a powerful and sophisticated plugin architecture with a steep initial learning curve. Though with initial success, furnishing a complete tracking system within the project time constraint has proven to be challenging.

An investigation into alternate solution resulted in the BlackBox\footnote{http://www.bluej.org/blackbox.html} project that is based on the BlueJ IDE. Although detailed actions like mouse clicks are not monitored, the Blackbox system tracks detailed higher level actions such as session time, project information, and function calls. More importantly, the system is complete, functional, with straightforward setup, and does not impact the performance of the IDE.

\section {BlueJ and Blackbox}
% \subsection {What is BlueJ}
BlueJ is a freely available IDE designed specifically for teaching introductory programming classes. It has a simple interface with minimal options to avoid confusing or distracting the users. We chose BlueJ because of the Blackbox tracking project, and very conveniently, BlueJ is the IDE of choice in CSS161.

% \subsection {The Blackbox Project}
The Blackbox project was initiated by one of the investigators of the BlueJ IDE project to automatically and continuously collect data from BlueJ users across the globe. With explicit end-user permission, information on development session with BlueJ can be tracked and sent to a server located in the University of Kent, London.  By allowing the end-user the option to define key phrases as the experiment and participant identifiers, Blackbox is able to distinguish and retrieve data of our specific experiment group among the millions of users. The tracking of a user in a \textit{typical} programming section can generate hundreds of data points. The collected data are available to all researchers for analyzing and understanding behaviors of novice programmer.

We applied to and received Institutional Review Board (IRB) approval for tracking students' IDE work sessions provided that we guarantee the anonymity of individual students in class. Students in our CSS161 classes has the option of joining the study with a distinct experiment identifier that represents the UWB GTCS experiment,\footnote{In this case the id is: \textit{uwbgtcs}.} and participant identifier that is associated with the instructor of their class.\footnote{For example, id of \textit{css161nash} for Professor Nash's class.} In this way, it becomes possible to extract all participating students in the GTCS experiment according to which class they are enrolled in, and yet there is no way to distinguish or identify any individual student in class. 
% We enrolled as researchers with the Blackbox project. Using the provided authentication information, we were able to log into Blackbox and view our students' tracking data. Students have the option to opt in for their sessions to be tracked or opt out after they have opted in. Our students' data can be filtered by using a shared identification representing the University of Washington Bothell, and a class identification to filter students into each CSS161 classes. Class identifier were created using the course abbreviation appended with the last name of the instructor. The shared identification is "uwbgtcs" and an example for a class identifier is "css161nash". This way, students working information can be tracked and stored without personal identifiable information.  

It is important to note that the Blackbox tracking system is designed for personal computers. Blackbox system associates an unique identifier with each individual computer and not the user that runs the BlueJ system. For this reason, it is impossible to correlate collected data from the same user working on multiple machines. It is also true that in a laboratory environment where computers are shared, it may not be possible to differentiate data from different users working on the same machine. In our case, with the unique participant identifier differentiating students according to their class instructors, we are able to differentiate students from different CSS161 classes that worked on the same computer. Although we are unable to reliably track the working habit of a particular student, we are able to monitor how students work with the system during each IDE session. By collecting and accumulating data from individual IDE working sessions we can derive average representative information for the entire CSS161 class. 

\chapter{Methods}
\section{Design}

%\subsection{Overall Model}
In addition to the design and instructions for students to configure the BlueJ instances, as depicted in Figure~\ref{fig:overall}, there are two main functional components to this project: Data Transfer to local server, and Data Analysis from local server. The language of choice for implementation was PHP, over other languages like Ruby, JSP, PERL, or ASP. This is because PHP has a well-supported interface with popular databases like MySQL, and because of existing experience working with the language. Two sets of PHP utilities are created for each of the functional components for transferring and analyzing the collected data.

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{model/overall.png}
\caption{Overall Components of This Project}
\label{fig:overall}
\end{figure} 

%\subsection{Data Transfer}
There are two important reasons to filter and transfer data from the remote Blackbox server. First, among millions of BlueJ users from around the world, we are only interested in the results from our own students. Second, the answers to the questions in which we wish to gain insights to require relatively intense data extraction and manipulations. The Blackbox server is a shared resource among all researchers and it is important to avoid computationally intensive processing on their server. For these reasons, we replicated the MySQL database structure onto our local server, and designed the data transfer component to extract and duplicate only those data from our own students. A checkpoint logging system is maintained by the data transfer system to ensure interrupted transfers are recoverable and only new data are transferred.

The data analysis component consists of a suite of PHP-based utilities organized according to the  research questions posted by our end-user, Professor Nash. The database access operations, GUI functionality, and graphical visualization support are grouped such that future additional research questions can be answered with minimal coding.
%\subsection{Data Analysis}

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{screenshots/sequelProScreenshot.png}
\caption{Screenshot of SequelPro database management software displaying query result}
\label{fig:sequelProScreenshot}
\end{figure} 

\section{Implementation}
\subsection{Local MySQL Database storage}
A local MySQL database system is created by replicating the schema of that of the Blackbox project. SequelPro\footnote{http://www.sequelpro.com} is used to manage the database, and test SQL queries. A screenshot of the application can be seen in Figure \ref{fig:sequelProScreenshot}. SequelPro has a simpler and friendlier user interface than MySQL Workbench, the default MySQL database management tool.

\subsection{Implementing Data Transfer}
The transferring of data from the remote server consist of three phases: connecting to the remote database, identifying all relevant users, and downloading the relevant table entries. To properly support these operations, the remote database tables are carefully studied and the relationships among the sixteen relevant tables are identified. 

\subsubsection{The Checkpoint Support}
Due to the quantity of data and the performance of the remote server, the duration of a data transferring session can be in the order of multiples of days. A per-table checkpoint system is established to ensure reliability and to avoid unnecessary repeats of downloaded information. The system tracks and logs each successfully transferred table and can be interrupted/restarted reliably without repeating the transfer of unnecessary data.

% This is unnecessary detail: ==> Each section of the if statement contains the code to download a table or sets up required data to retrieve unique tables. The script begins by checking the checkpoint file to identify whether a particular segment has been executed. It will begin the downloading process if the checkpoint file does not contain the tables' download state. 

Figure \ref{fig:downloadRemoteData} shows setting up checkpoints with an array key and initiating table download. 
\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{screenshots/downloadRemoteData.png}
\caption{Screenshot of Setting Up Checkpoints and How To Resume}
\label{fig:downloadRemoteData}
\end{figure} 

\subsubsection{The Master Event Table}
The \textit{master\_events} table records all tracked events, with foreign keys that refer to other tables where details of the events are contained.

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{screenshots/uniqueUserQuery.png}
\caption{Query provided by Blackbox to retrieve relevant users among the millions of others}
\label{fig:uniqueUserQuery}
\end{figure} 

As discussed, \textit{experiment\_identifier} and \textit{participant\_id} together identify students in our CSS161 classes with their respective instructors. The \textit{user\_id} identifies unique machine that a BlueJ IDE session is running from. In this way, the unique \textit{uwbgtcs} \textit{experiment\_identifier} allows us to extract the list of all our students as depicted in Figure \ref{fig:uniqueUserQuery}. This query returns a data set with the fields \textit{user\_id}, \textit{participant\_id} and \textit{participant\_identifier}, which is used for analysis and retrieval of data from other related tables. 

\subsubsection{All Events Triggered By Our Students}
The query in Figure \ref{fig:eventTypeQuery} returns all the unique events that was triggered by our students. An event is tracked action performed by the user in the BlueJ session. For example, an event will be recorded when a user opens the debugger. It is important to note that not all actions performed by the users are tracked, e.g., selection of a menu item is not tracked by Blackbox. 

\begin{figure}[ht!]
\centering
\includegraphics[width=50mm]{screenshots/eventTypeQuery.png}
\caption{Query to return unique events triggered by our students}
\label{fig:eventTypeQuery}
\end{figure} 

Each \textit{event\_type} represents a table we need to download. For example, a  \textit{event\_type} of \textit{invocations} refers to the \textit{invocations} table which contains detailed information associated with all invoked events. Tables that include events that are triggered by our users include \textit{invocations}, \textit{compile\_inputs}, \textit{sessions}, etc.. As discussed, there are a total of 16 unique tables. 

\subsubsection{Details of Important Tables}
A \textit{session} begins when BlueJ is first opened. Information such as time-stamp and which user opened the session will be recorded in the \textit{sessions} table. The time-stamp allows us to investigate the engagement level of students by the duration or the accumulation of sessions over a period of time. 

Information regarding compilation is recorded in three tables: \textit{compile\_inputs}, \textit{compile\_outputs}, and \textit{compile\_events}. Information such as the name of a source code file and compile event id are contained in the \textit{compile\_inputs} table. Compile event id is the foreign key that reference back to the main records in the \textit{master\_events} table. 

Information such as the name of the method, the session which the method was called, and whether the method call was successful were recorded in the \textit{invocations} table. Using the \textit{invocations} table, we can investigate how often students called functions related to GTCS materials and use the results as an indicator for engagement. 

Lastly, there are tables which we do not need because they are information unrelated to events triggered by students such as \textit{tests} and \textit{version\_control\_events}. 
The \textit{tests} table is triggered when users execute a test from a test class. Using of the test class is not a part of the CSS161 introductory programming course. The \textit{version\_control\_events} table records events when users maintain their code using a SVN or CVS protocol. Assignments in CSS161 are usually small in scale and typically do not require repository support. 

\subsubsection{Query for Data Transfer}
The most important part about downloading a table is creating the correct query. Figure \ref{fig:allTableQuery} shows the query that was used to download many tables. This query returns all columns from \textit{\$table} where the \textit{\$field} is of value \textit{\$id}. 

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{screenshots/allTableQuery.png}
\caption{Generic Query for Data Transfer}
\label{fig:allTableQuery}
\end{figure} 

Figure \ref{fig:getAllInvocations} illustrates the query that retrieves the \textit{invocations} table. An \textit{invocation} record in the \textit{master\_events} table has an unique \textit{event\_id} that served as the foreign key to obtain details from the \textit{invocations} table. In MySQL database, data can be quickly retrieved with primary keys. Unique keys for different tables are listed in the Blackbox instruction document. 

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{screenshots/getAllInvocations.png}
\caption{Query to retrieve all "invocations" event from the "master\_events" table}
\label{fig:getAllInvocations}
\end{figure} 

The term following the \textit{SELECT} clause determines the desired field to retrieve from where the \textit{*} symbol represents all fields in the table. We specified the name of the table after the \textit{FROM} clause. Any parameters we add after the \textit{WHERE} clause determines the specific condition for returning the desired data.

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{model/packageDiagram.png}
\caption{Data Analysis and Graph Generation Scripts}
\label{fig:packageDiagram}
\end{figure} 

\subsubsection{Implementing Data Analysis}
Figure \ref{fig:packageDiagram} shows the structure of the data analysis component. Core and shared functions including many database queries are organized in the \textit{coreFunctions.php} file, the \textit{graphFunctions.php} source file contains common graphing visualization functionality, and general user interface and display supports are defined in \textit{guiPage.php}. Each sub component decomposes posted research questions into relevant SQL queries for efficiency and associated computations.

All posted research questions are answered based on scripts constructed in a similar process as described in the following. We begin by identifying which are the tables that contain the relevant information, followed by finding out the unique keys that correlate to the events in the \textit{master\_events} table, then constructing simple queries that access individual tables, and finally aggregating and computing results based on the retrieved data. In this process, one of the key principles is to use multiple simple queries instead of a single complex query, because complex query is often more resource intensive and slow \cite{schwartz2012high}. A complex query searches for more than one parameters in more than one table. Whereas a simple query only searches for parameters in one table. Iteration of simple queries was used to ensure code readability for future researchers and maintainability.

The following is a demonstration on how the above process is followed in answering one of the posted research question: how many times students ran the GTCS game.

In BlueJ, students ran the GTCS game by calling the \textit{main()} method. A record was generated in the \textit{master\_events} table with the \textit{event\_type} as \textit{invocations}. Followed by additional records generated in the \textit{invocations} table with more details when a function is called. 
%Since students are free to change the name of their program, we assumed all functions containing "main" were students' attempt to run the game. 
Relevant \textit{invocation} events are retrieved using the query as shown in Figure \ref{fig:getAllInvocations}. To count the number of method calls that contains the word \textit{main}, we first need the list of unique users. The list of unique users will be used to fill out the \textit{user\_id} and \textit{participant\_id} fields. The \textit{created\_at} provide a time frame to better locate students data according to when the assignments were assigned. 
Next, we matched each invocation event to the corresponding record in the \textit{invocations} table using \textit{event\_id} as depicted in Figure \ref{fig:retrieveFromInvocation}. 

\begin{figure}[ht!]
\centering
\includegraphics[width=80mm]{screenshots/retrieveFromInvocation.png}
\caption{Query to match each invocation events to look for "main" in the "code" column}
\label{fig:retrieveFromInvocation}
\end{figure}

All other research questions are answered following similar process of constructing iterations of simple queries to retrieve the required data for analysis (see appendix A.2).

\chapter{Results / Implications}
Findings based on answers to the research questions posted by Professor Nash are presented in this section.
%At this point, we would need more data to provide a more accurate conclusion to the findings. 

\section{Top Ten Compiler Errors}
Based on the data collected by the Blackbox tracking system, the top ten compiler errors can be summarized as shown in Figure~\ref{fig:previousTenErrors}~\cite{jadud2006exploration}. 

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{screenshots/previousTenErrors.png}
\caption{Top ten errors from previous researcher Jadud}
\label{fig:previousTenErrors}
\end{figure}

We would like to verified that the tracking is functioning properly for our students and thus is able to produce similar results. We were able to demonstrate similar errors tracked as shown in Figure~\ref{fig:ourTenErrors}. 

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{screenshots/ourTenErrors.png}
\caption{Top ten errors we generated}
\label{fig:ourTenErrors}
\end{figure}

A major difference between Figures \ref{fig:previousTenErrors} and \ref{fig:ourTenErrors} is the duration of data tracked, the previous researcher worked with results from participants over a much longer period of time. An interesting observation is that while missing semicolon is the top on our list, it is lower when compared to previous result. The table shows errors that our students encountered most and can vary according to the instruction given. This result is a demonstration that the tracked results are well within anticipation.

%\begin{tabular}{ l c r }
%  Errors & \% of all errors \\
%  \hline
%  Semicolon expected & 15.3\%\\
%  Illegal start of expression & 9.8\%\\
%  Class, interface, or enum expected & 6.6\%\\
%  Not a statement & 3.9\%\\
%  Bracket expected & 3.7\%\\
%  Identifier expected & 3.5\%\\
%  Reached end of file while parsing & 2.7\%\\
%  Illegal start of type & 2.6\%\\
%  '.class' expected & 1.8\%\\
%  Missing return statement & 1.2\%\\
%\end{tabular}

\section{Participation rate per instructor}
By knowing which section users are from, it allows us to collect more data from the least participated class section. The distribution of our students is shown in Figure \ref{fig:participationRate}. During the first week of class, we instructed all students who are willing to participate to setup for data collection. An interesting observation is that there are a few instructor who only had one participating student. This could be a result from a class where no students want to participate in the research. The low participation rate could also suggest students might have a higher preference to do work on their machines than on school's lab machines.  

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{screenshots/participationRate.png}
\caption{Participation rate per instructor}
\label{fig:participationRate}
\end{figure}

\section{Number of sessions per user}
We are interested in finding out if the GTCS course would lead to higher level of engagement with programming. The number of sessions invoked by students during an assignment period could indicate efforts. Our results shown in Figure \ref{fig:sessionsByUsers}, has an average of 16 sessions per day throughout a month of development while students worked on the first assignment.

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{screenshots/sessionsByUsers.png}
\caption{Total number of sessions per user in assignment 1}
\label{fig:sessionsByUsers}
\end{figure}

The number of average sessions per day was 16, and that is considerably high. A session is when BlueJ opens. Having 16 sessions means that BlueJ has been opened on a machine 16 times in a day. Possible reasons for that many opening could be distractions from other things. However, it could also be true that the GTCS assignment have influenced students to open the assignment more often in a day.

\section{Timing of sessions throughout the assignment}
Knowing that BlueJ has been opened multiple times in a day, we would like to know when students usually work on the assignment. We hope the GTCS assignments would increase students' interest to work more often. Our graph in Figure \ref{fig:occurrenceOfSessions} shows the occurrence of sessions per day through out the period when assignment one was assigned.

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{screenshots/occurrenceOfSessions.png}
\caption{Occurrence of sessions per day}
\label{fig:occurrenceOfSessions}
\end{figure}

The highest occurrence of sessions were Friday when there was a lab session and assignments were due. Follow by Saturday with the second highest of occurrence that suggested many students were working due to late submission.

\section{Number of times the game was executed}
After getting a sense of when students work, we would like to know how many times they ran the game throughout the development.
A high number of method calls could have a correlation with students' level of interest in the assignment. Our data showed a rather interesting outcome. Figure \ref{fig:numberGameCall} is a graph of the total number of times when a user runs the game. 

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{screenshots/numberGameCall.png}
\caption{Number of Game Method Calls Per User}
\label{fig:numberGameCall}
\end{figure}

The average number of game invocations was 77 times. This suggests that, on average, the game was started 77 times on each of the tracked machine during the assignment period. The average translates to running the game about twice a day, which is rather low even if the assignment was not a game. In reality, the average should have been higher because students would have to debug or test the game. Another factor that might have affected the data is that the majority of the data could be coming from the lab machines in school. Which could be the low number of calls during a lab session. Nonetheless, there are over 50\% of the students from our data to have ran the game for more than 77 times. With one particular students that ran the game for 388 times. Therefore, the GTCS assignment might have some influence in engaging students to work more often. 

\section{Last few events before user closed BlueJ}

By understanding what students do right before they close BlueJ, we might be able to see if GTCS motivates students to work more. Our result in Figure \ref{fig:lastFewEvents} displayed the last 20 events before BlueJ was closed. 

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{screenshots/lastFewEvents.png}
\caption{Last 20 Events Before BlueJ Closed}
\label{fig:lastFewEvents}
\end{figure} 
The most frequent event was \textit{edit} which is normal considering the majority of any programming session would be editing. An \textit{edit} event in BlueJ is generated when there are changes to multiple lines of code or returning of a caret. A more obvious indication that the GTCS assignment has increased students' interest should be a higher number of \textit{invoke\_method} events. The result could suggest potential patterns in a game development with more data. 

\section{Time spent in the SpaceSmasherAPI package}
We provided students with the basic packages required to develop each game. The package include basic functions that generated different objects in the game. We would like to know if students were intrigued enough by the assignment that they start modifying the basic package. The graph in Figure \ref{fig:spaceSmasherDuration} shows the total amount of time in minutes that students have spent in the package. 

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{screenshots/spaceSmasherDuration.png}
\caption{Duration of Spent in the SpaceSmasher Package}
\label{fig:spaceSmasherDuration}
\end{figure}

There are a few students who have spent over 2800 minutes within the \textit{SpaceSmasher} package throughout the first assignment. Though we don't know what students were doing in the package, it is an encouraging sign that some students were interested in modifying the game beyond the given sets of instructions. 

\chapter{Conclusion and Future Work}
%\section{Conclusion}
We set out to investigate the possibilities of studying the effectiveness of the GTCS course materials through instrumentation of the IDE. After initial researches and experimentation with creating a custom plugin from the ground up, we concluded that given the project time frame adopting an existing IDE instrumentation system is a better solution. The Blackbox system is adopted because of its completed and stable functionality, and because BlueJ is the IDE of choice in our existing CSS161 classes. 

Base on the Blackbox tracking system, an infrastructure was developed to demonstrate the potentials of studying effectiveness of course materials based on IDE event tracking, and to support future researches into GTCS coursework contents. The developed infrastructure includes the support for reliable data transfer from the remote server, local storage and maintenance, and answering research questions. The effectiveness of the results from this project is demonstrated using the infrastructure to answer sample research questions posted by Professor Nash. While designing answers to the posted questions, we identified and established a template approach to construct queries for analyzing the collected data. We are confident that the continuation of this project will prove useful in studying the detailed student interaction with the GTCS materials.

% Possible to determine possible implications of GTCS can be achieved with more research, and comparison with a traditional course.

\section{Future Work}
The results from this project demonstrated feasibility of using the tracking data to provide insights into students' interaction with the GTCS materials when they work on the assignments. This work is just beginning and there are many areas for improvement. For example, complete automation of the data transfer process, extending and refinement of the user interface, parameterization of data analysis functions, etc. 

Data transfer process from the remote server could be improved in several ways. One way is to parallelize the PHP script to distribute the download tasks into multiple threads. This will require redesigning the process to handle the returned data set. Another way to improve the downloading process is to parallelize the MySQL query to return result in smaller chunks. Further investigation is required to verify if there will be an increase in network traffic by maintaining connection until all result chunks are received. 

More data is needed in order to make implications more accurate in regards to GTCS. During this research, we weren't able to collect data from a control class where introductory programming was taught without the GTCS curriculum for comparison. Data from the control class could serve as a great contrast to differentiate the implications of GTCS materials. 

% \textit{\textbf{Added part starts here}}

The collected data can show the overall performance of the class, but not of individuals. We could choose to focus on individual students by assigning each student a separate identifier instead of a common identifier for the whole class. However, it is crucial to follow IRB protocol and ensure anonymity of the participants. 

It is also possible that the students may have forgotten to enable tracking on some systems. We can improve the reliability of the data by ensuring that they enable data tracking on all computers they work on, including lab machines and personal computers. 

The current GUI web page presents the data with one graph per research question with a limited number of parameters to work with. Better data visualization can be improved by adding more parameters to the queries. Addition of different data visualization could produce more perspectives into GTCS courses. 

Lastly, further investigation on the tracking data in Blackbox could inspire new questions regarding the context of GTCS. There are tables with data that we have not used due to unfamiliarity with the internal table relations. We had difficulties in attempting to trigger some of the events as described in the Blackbox handbook. Without understanding the relations, it is difficult to see the usability of those tables. 

\printendnotes

%
% ==========   Bibliography
%
\nocite{*}   % include everything in the uwthesis.bib file
\bibliographystyle{plain}
\bibliography{uwthesis}
%
% ==========   Appendices
%
\appendix
\raggedbottom\sloppy
 
% ========== Appendix A
% 
\chapter{}
\section{Enable Tracking on BlueJ}

\begin{enumerate}
\item Install BlueJ (www.bluej.org)

\item Upon first execution after installation, click on the "I agree to take part, and I certify that I am 16 or older" button when prompted.  If this prompt is missing, move on to step 3.

\begin{figure}[!ht]
\centering
\includegraphics[width=150mm]{instructionScreenshot/instruct1.png}
\label{fig:instruct1}
\end{figure}

\item Click on "Preferences" from the BlueJ drop down main menu (under Tools for Windows)

\begin{figure}[!ht]
\centering
\includegraphics[width=130mm]{instructionScreenshot/instruct2.png}
\label{fig:instruct2}
\end{figure}

\item Click on the "Miscellaneous" Tab

\begin{figure}[ht!]
\centering
\includegraphics[width=150mm]{instructionScreenshot/instruct3.png}
\label{fig:instruct3}
\end{figure}

\item Skip this step if already prompted in step 2, else click on the "Change" button and then click on "I agree to take part, and I certify that I am 16 or older" button

\begin{figure}[ht!]
\centering
\includegraphics[width=150mm]{instructionScreenshot/instruct4.png}
\label{fig:instruct4}
\end{figure}

\item Enter "uwbgtcs" into "Experiment Identifier"

\newpage

\item Enter "course + instructor LAST name" into "Participant Identifier", e.g. "css161Nash"

\begin{figure}[ht!]
\centering
\includegraphics[width=150mm]{instructionScreenshot/instruct5.png}
\label{fig:instruct5}
\end{figure}

\item Click "Ok"
\end{enumerate}

\newpage

\section{Queries for Research Questions}
\subsubsection{Top Ten Compiler Errors}

\begin{figure}[ht!]
\centering
\includegraphics[width=150mm]{querySnapshots/topTenErrorsQuery.png}
\caption{Main Query for Answering Top Ten Compiler Errors}
\label{fig:topTenErrorsQuery}
\end{figure}

\subsubsection{Last Few Events Before Closing BlueJ}

\begin{figure}[ht!]
\centering
\includegraphics[width=150mm]{querySnapshots/lastFewEventsQuery.png}
\caption{Main Query for Answering Last Few Events Before BlueJ Closed}
\label{fig:lastFewEventsQuery}
\end{figure}

\newpage

\subsubsection{Number of Game Calls}

\begin{figure}[ht!]
\centering
\includegraphics[width=150mm]{querySnapshots/gameInvocationQuery.png}
\caption{Main Query for Answering Number of Game Calls Per User}
\label{fig:gameInvocationQuery}
\end{figure}

\subsubsection{Total Number of Sessions Per User}

\begin{figure}[ht!]
\centering
\includegraphics[width=150mm]{querySnapshots/totalNumberOfSessionsQuery.png}
\caption{Main Query for Answering Number of Sessions Per User}
\label{fig:totalNumberOfSessionsQuery}
\end{figure}

\subsubsection{Occurrence of Sessions}

\begin{figure}[ht!]
\centering
\includegraphics[width=150mm]{querySnapshots/occurrenceOfSessionQuery.png}
\caption{Main Query for Answering Occurrence of Sessions Per User}
\label{fig:occurrenceOfSessionQuery}
\end{figure}

\newpage

\subsubsection{Duration Spent In SpaceSmasherAPI}

\begin{figure}[ht!]
\centering
\includegraphics[width=150mm]{querySnapshots/spaceSmasherDurationQuery.png}
\caption{Main Query for Answering Duration Spent in SpaceSmasherAPI}
\label{fig:spaceSmasherDurationQuery}
\end{figure}

\subsubsection{Participation Rate Per Instructor}

\begin{figure}[ht!]
\centering
\includegraphics[width=150mm]{querySnapshots/participationRateQuery.png}
\caption{Main Query for Answering Participation Rate Per Instructor}
\label{fig:participationRateQuery}
\end{figure}

\newpage

\section{Requirements to run scripts}

All instruction below are for setting up the project in MAC OS.

\subsubsection{Source Code \& Repository}

The source code for the PHP scripts can be found here with other helpful information.

\begin{itemize}
\item https://bitbucket.org/hccjerrychen/assessingstudentengagement
\end{itemize}

\subsubsection{Operating System}

The PHP scripts mainly runs on MAC OS, but running on Windows is theoretically possible though not tested. 

\subsubsection{Required modules}

\begin{itemize}

\item PHP 7.0
\item[]Uses latest PHP 7.0 on MAC and was written using \textit{Sublime 2} text editor. To install PHP on MAC using \textit{brew}, follow the next steps.

\begin{enumerate}
\item Open terminal
\item Install \textit{brew}, if it is not installed, by using the enter the follow command in the terminal
\item /usr/bin/ruby -e "\$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
\item Install PHP by enter the following command once \textit{brew} has been installed
\item brew install php70
\end{enumerate}

\item MySQL Local Storage
\item[] Uses Ver 14.14 Distrib 5.7.9, for osx10.9 (x86\_64) for MAC OS and was installed using the guide from the following website. MySQL is required for hosting a local database to store our research data. 
\item[] https://coolestguidesontheplanet.com/get-apache-mysql-php-and-phpmyadmin-working-on-osx-10-11-el-capitan/

\item Database Structure Setup
\begin{enumerate}
\item[] The white machine runs MySQL on the standard port (3306) on the localhost interface. Once a SSH tunnel has been established, you can access Blackbox through terminal or via database management software, the later is demonstrated in the following. The MySQL login iformation will be provided separately when you request for an account on the machine.

\item Open terminal
\item Enter the following command to setup SSH tunnel
\item ssh -L 3307:localhost:3306 ssh\_username@white.kent.ac.uk
\item Open Sequel Pro
\item Enter the information as shown in \ref{fig:1sequelProSetupScreen} then click Connect

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{sequelSetup/1sequelProSetupScreen.png}
\caption{Information to setup sequelPro}
\label{fig:1sequelProSetupScreen}
\end{figure}

\newpage
\item Select \textit{Export} under \textit{File} menu as shown in Fig. \ref{fig:2sequelProExport}

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{sequelSetup/2sequelProExport.png}
\caption{Export option in Sequel Pro}
\label{fig:2sequelProExport}
\end{figure}

\item Set the export detail as Fig. \ref{fig:3_1sequelProExportOption} and click \textit{Export}. A warning of no authorization to these tables are normal: \textit{participant\_identifiers\_for\_experiment}, \textit{sessions\_for\_experiment}, and \textit{sessions\_for\_experiment\_participant}

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{sequelSetup/3_1sequelProExportOption.png}
\caption{Export details}
\label{fig:3_1sequelProExportOption}
\end{figure}

\newpage
\item Open a new tab in Sequel Pro by pressing \textit{command + T} for a new connection view.

\item Setup local database connection by entering the information as shown in Fig. \ref{fig:3sequelProConnecttolocal} and click \textit{Connect}. Use your updated \textit{Username} and \textit{Password}, otherwise Username is \textit{root} and password should be \textit{empty} by default. 

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{sequelSetup/3sequelProConnecttolocal.png}
\caption{Local Database Connection Information}
\label{fig:3sequelProConnecttolocal}
\end{figure}

\newpage
\item Click \textit{Add Database} from the dropdown menu below \textit{File} \ref{fig:4sequelProAddDatabase}

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{sequelSetup/4sequelProAddDatabase.png}
\caption{Local Database Connection Information}
\label{fig:4sequelProAddDatabase}
\end{figure}

\item Select \textit{Import} from \textit{File} menu \ref{fig:5sequelProImport}

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{sequelSetup/5sequelProImport.png}
\caption{Local Database Connection Information}
\label{fig:5sequelProImport}
\end{figure}

\item Select the exported file generated from step 7 and click \textit{Open} \ref{fig:6sequelProSelectImportFile}

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{sequelSetup/6sequelProSelectImportFile.png}
\caption{Local Database Connection Information}
\label{fig:6sequelProSelectImportFile}
\end{figure}

\item After import has completed, the left hand side of Sequel Pro should be populated with empty tables as shown in Fig. \ref{fig:7sequelProEnd}

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{sequelSetup/7sequelProEnd.png}
\caption{Local Database Connection Information}
\label{fig:7sequelProEnd}
\end{figure}

\end{enumerate}

\newpage
\item PHPUnit
\item[] Uses PHPUnit 5.2.12 for unit testing.

\begin{enumerate}
\item Open terminal
\item Install \textit{brew}, if it is not installed, by using the enter the follow command in the terminal
\item /usr/bin/ruby -e "\$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
\item Install PHPUnit by enter the following command once \textit{brew} has been installed
\item brew install phpunit
\end{enumerate}

\end{itemize}



\end{document}
