@book{schwartz2012high,
  title={High performance MySQL: Optimization, backups, and replication},
  author={Schwartz, Baron and Zaitsev, Peter and Tkachenko, Vadim},
  year={2012},
  publisher={" O'Reilly Media, Inc."}
}

@article{sung2016building,
  title = {Building Casual Game {SDKs} for Teaching {CS}1/2, A Case Study}, 	
journaltitle = {The Journal of Computing Sciences in Colleges},
  author = {Sung, Kelvin and Nash, Rob and Pace, Jason}, 	
  date = {2016}, 	
  note = {Proceedings of the Annual {CCSC}-{NW} Conference, To Appear.}
}

@article{sung2011game,
  title={Game-themed programming assignment modules: a pathway for gradual integration of gaming context into existing introductory programming courses},
  author={Sung, Kelvin and Hillyard, Cinnamon and Angotti, Robin Lynn and Panitz, Michael W and Goldstein, David S and Nordlinger, John},
  journal={Education, IEEE Transactions on},
  volume={54},
  number={3},
  pages={416--427},
  year={2011},
  publisher={IEEE}
}

@inproceedings{sabatini2013software,
  title={Software instrumentation for failure analysis of USB host controllers},
  author={Sabatini, Antonio and Jarus, Nathan and Maheshwari, Pushp and Sedigh, Sahra},
  booktitle={Instrumentation and Measurement Technology Conference (I2MTC), 2013 IEEE International},
  pages={1109--1114},
  year={2013},
  organization={IEEE}
}

@inproceedings{asuncion2010software,
  title={Software traceability with topic modeling},
  author={Asuncion, Hazeline U and Asuncion, Arthur U and Taylor, Richard N},
  booktitle={Proceedings of the 32nd ACM/IEEE International Conference on Software Engineering-Volume 1},
  pages={95--104},
  year={2010},
  organization={ACM}
}

@article{shaffer2005brief,
  title={A brief overview of theories of learning to program},
  author={Shaffer, SC},
  journal={Psychology of programming interest group newsletter},
  year={2005}
}

@book{jadud2006exploration,
  title={An exploration of novice compilation behaviour in BlueJ},
  author={Jadud, Matthew C},
  year={2006},
  publisher={University of Kent}
}

@inproceedings{dyke2011aspects,
  title={Which aspects of novice programmers' usage of an IDE predict learning outcomes},
  author={Dyke, Gregory},
  booktitle={Proceedings of the 42nd ACM technical symposium on Computer science education},
  pages={505--510},
  year={2011},
  organization={ACM}
}

@inproceedings{olivares2015exploring,
  title={Exploring Learning Analytics for Computing Education},
  author={Olivares, Daniel},
  booktitle={Proceedings of the eleventh annual International Conference on International Computing Education Research},
  pages={271--272},
  year={2015},
  organization={ACM}
}

@inproceedings{utting2012web,
  title={Web-scale data gathering with BlueJ},
  author={Utting, Ian and Brown, Neil and K{\"o}lling, Michael and McCall, Davin and Stevens, Philip},
  booktitle={Proceedings of the ninth annual international conference on International computing education research},
  pages={1--4},
  year={2012},
  organization={ACM}
}

@article{fenwick2009another,
  title={Another look at the behaviors of novice programmers},
  author={Fenwick Jr, James B and Norris, Cindy and Barry, Frank E and Rountree, Josh and Spicer, Cole J and Cheek, Scott D},
  journal={ACM SIGCSE Bulletin},
  volume={41},
  number={1},
  pages={296--300},
  year={2009},
  publisher={ACM}
}

@inproceedings{37millionCompilations,
  title={37 million compilations: Investigating novice programming mistakes in large-scale student data},
  author={Altadmri, Amjad and Brown, Neil CC},
  booktitle={Proceedings of the 46th ACM Technical Symposium on Computer Science Education},
  pages={522--527},
  year={2015},
  organization={ACM}
}

@inproceedings{brown2014blackbox,
  title={Blackbox: A large scale repository of novice programmers' activity},
  author={Brown, Neil Christopher Charles and K{\"o}lling, Michael and McCall, Davin and Utting, Ian},
  booktitle={Proceedings of the 45th ACM technical symposium on Computer science education},
  pages={223--228},
  year={2014},
  organization={ACM}
}

@inproceedings{vandeventer2012codewave,
  title={CodeWave: a real-time, collaborative IDE for enhanced learning in computer science},
  author={Vandeventer, Jason and Barbour, Benjamin},
  booktitle={Proceedings of the 43rd ACM technical symposium on Computer Science Education},
  pages={75--80},
  year={2012},
  organization={ACM}
}

@inproceedings{watson2013predicting,
  title={Predicting performance in an introductory programming course by logging and analyzing student programming behavior},
  author={Watson, Craig and Li, Frederick WB and Godwin, Jamie L},
  booktitle={Advanced Learning Technologies (ICALT), 2013 IEEE 13th International Conference on},
  pages={319--323},
  year={2013},
  organization={IEEE}
}

@article{bennedsen2007failure,
  title={Failure rates in introductory programming},
  author={Bennedsen, Jens and Caspersen, Michael E},
  journal={ACM SIGCSE Bulletin},
  volume={39},
  number={2},
  pages={32--36},
  year={2007},
  publisher={ACM}
}

@inproceedings{watson2014failure,
  title={Failure rates in introductory programming revisited},
  author={Watson, Christopher and Li, Frederick WB},
  booktitle={Proceedings of the 2014 conference on Innovation \& technology in computer science education},
  pages={39--44},
  year={2014},
  organization={ACM}
}

@article{norris2008clockit,
  title={ClockIt: collecting quantitative data on how beginning software developers really work},
  author={Norris, Cindy and Barry, Frank and Fenwick Jr, James B and Reid, Kathryn and Rountree, Josh},
  journal={ACM SIGCSE Bulletin},
  volume={40},
  number={3},
  pages={37--41},
  year={2008},
  publisher={ACM}
}

@article{murphy2009retina,
  title={Retina: helping students and instructors based on observed programming activities},
  author={Murphy, Christian and Kaiser, Gail and Loveland, Kristin and Hasan, Sahar},
  journal={ACM SIGCSE Bulletin},
  volume={41},
  number={1},
  pages={178--182},
  year={2009},
  publisher={ACM}
}